@import '~ant-design-vue/dist/antd.less';
@primary-color: #1890ff; // 全局主色
@link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, 0.89); // 标题色
@text-color: rgba(0, 0, 0, 0.767); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影

//自动填充的背景置为白色
input:-webkit-autofill {
  box-shadow: 0 0 0 1000px #fff inset !important;
}

ul,
li {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

.ant-menu-item {
  a {
    color: @text-color;
  }

  a:hover {
    color: @link-color;
  }
}
.ant-input-disabled {
  color: @text-color;
}

.c-text {
  color: @text-color;
  &.secondary {
    color: @text-color-secondary;
  }
  &.warning {
    color: @warning-color;
  }
  &.danger {
    color: @error-color;
  }
  &.block {
    display: block;
  }
  &.inline {
    display: inline;
  }
}

.c2upload {
  .ant-upload.ant-upload-drag {
    p.ant-upload-drag-icon {
      margin: 0;
      .anticon {
        font-size: 30px;
      }
    }
    .ant-upload {
      padding: 0;
    }
  }
}

.os-display {
  .fileName:hover {
    text-decoration: underline;
  }
  .size {
    color: gray;
    font-size: smaller;
    font-style: italic;
  }

  .download {
    margin-left: 10px;
    &:hover {
      text-decoration: underline;
    }
  }
}
