// 全局样式
#app {
  height: 100%;
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
// mini型表格 管理功能使用
.c2-mini-table-box {
  .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th {
    text-align: center;
    padding: 2px;
  }
  .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-tbody > tr > td {
    text-align: center;
    padding: 2px;
  }
}

// disable样式
.ant-input[disabled],
.ant-radio-disabled + span,
.ant-select-disabled .ant-select-selection,
.ant-checkbox-wrapper.ant-checkbox-wrapper-disabled,
.ant-input-number-disabled,
.ant-checkbox-disabled + span,
.ant-select-disabled .ant-select-selection--multiple .ant-select-selection__choice,
.ant-cascader-picker-disabled {
  color: #777 !important;
}
